{
    "manifest_version": 2,
    "name": "ChromeTools",
	"description": "ChromeTools",
    "version": "1.0",

    "permissions": ["storage", "tabs"],

    "icons": {
            "16": "images/image.png",
            "32": "images/image.png",
            "48": "images/image.png",
            "64": "images/image.png",
            "128": "images/image.png"
    },
	
	"browser_action": {			  			
			"default_title": "ChromeTools",
			"default_icon":"images/image.png",
			"default_popup": "popup/popup.html"
	},

    "content_scripts" : [
        {
            "matches":["<all_urls>"],
            "js":["content/content.js"]
        }
    ],
    
    "background": {
        "scripts": ["background/background.js"]
    }
    
}